def isValidSudoku(board: list[list[str]]) -> bool:
    rows = []
    columns = [[] for i in range(len(board))]
    blocks = []
    sub_block1 = []
    sub_block2 = []
    sub_block3 = []

    for i in range(len(board)):
        rows.append(board[i])
        for j in range(len(board[i])):
            columns[j].append(board[i][j])
            if j < 3:
                sub_block1.append(board[i][j])
            elif j < 6:
                sub_block2.append(board[i][j])
            else:
                sub_block3.append(board[i][j])
        if i == 2 or i == 5 or i == 8:
            blocks.append(sub_block1)
            blocks.append(sub_block2)
            blocks.append(sub_block3)
            sub_block1 = []
            sub_block2 = []
            sub_block3 = []
       
    for k in range(len(board)):
        rows[k].sort()
        print(rows)
        columns[k].sort()
        blocks[k].sort()
        for l in range(len(board[k]) - 1): 
            if rows[k][l] != "." and rows[k][l+1] != ".":
                if rows[k][l] == rows[k][l+1]:
                    return False
            if columns[k][l] != "." and columns[k][l+1] != ".":
                if columns[k][l] == columns[k][l+1]:
                    return False
            if blocks[k][l] != "." and blocks[k][l+1] != ".":
                if blocks[k][l] == blocks[k][l+1]:
                    return False
    return True


in1= [
    ["5","3",".",".","7",".",".",".","."],
    ["6",".",".","1","9","5",".",".","."],
    [".","9","8",".",".",".",".","6","."],
    ["8",".",".",".","6",".",".",".","3"],
    ["4",".",".","8",".","3",".",".","1"],
    ["7",".",".",".","2",".",".",".","6"],
    [".","6",".",".",".",".","2","8","."],
    [".",".",".","4","1","9",".",".","5"],
    [".",".",".",".","8",".",".","7","9"]]
out1 = True

in2 = [
    ["8","3",".",".","7",".",".",".","."],
    ["6",".",".","1","9","5",".",".","."],
    [".","9","8",".",".",".",".","6","."],
    ["8",".",".",".","6",".",".",".","3"],
    ["4",".",".","8",".","3",".",".","1"],
    ["7",".",".",".","2",".",".",".","6"],
    [".","6",".",".",".",".","2","8","."],
    [".",".",".","4","1","9",".",".","5"],
    [".",".",".",".","8",".",".","7","9"]]
out2 = False

in3 = [
    [".",".","4",".",".",".","6","3","."],
    [".",".",".",".",".",".",".",".","."],
    ["5",".",".",".",".",".",".","9","."],
    [".",".",".","5","6",".",".",".","."],
    ["4",".","3",".",".",".",".",".","1"],
    [".",".",".","7",".",".",".",".","."],
    [".",".",".","5",".",".",".",".","."],
    [".",".",".",".",".",".",".",".","."],
    [".",".",".",".",".",".",".",".","."]]
out3 = False

in4 = [
    [".",".",".","9",".",".",".",".","."],
    [".",".",".",".",".",".",".",".","."],
    [".",".","3",".",".",".",".",".","1"],
    [".",".",".",".",".",".",".",".","."],
    ["1",".",".",".",".",".","3",".","."],
    [".",".",".",".","2",".","6",".","."],
    [".","9",".",".",".",".",".","7","."],
    [".",".",".",".",".",".",".",".","."],
    ["8",".",".","8",".",".",".",".","."]]
out4 = False

print(isValidSudoku(in1) == out1)
print(isValidSudoku(in2) == out2)
print(isValidSudoku(in3) == out3)
print(isValidSudoku(in4) == out4)